VITE_SUPABASE_PROJECT_ID="ojckhldhzomowarrssrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY2tobGRoem9tb3dhcnJzc3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzk1MDMsImV4cCI6MjA3MjY1NTUwM30.7aK31o7aTQXoJP2WHBi6ldrK9xzVTpcAqVoW5vqHuzY"
VITE_SUPABASE_URL="https://ojckhldhzomowarrssrm.supabase.co"
