VITE_SUPABASE_PROJECT_ID="mftpggyqgzznbjkycebb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdHBnZ3lxZ3p6bmJqa3ljZWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjE3ODEsImV4cCI6MjA3NDM5Nzc4MX0.6YDRZoTGQXipLuFGnuEEPx5sGarXqUDyXygjvDJfdFE"
VITE_SUPABASE_URL="https://mftpggyqgzznbjkycebb.supabase.co"
